SIPRELAY_IP=172.30.0.2
SIPCORE_SUBNET=172.30.0.0/24
PBX1_IP=172.30.0.4
PBX2_IP=172.30.0.5
PBX1_ADMIN_PASSWORD=changeme-alpha
PBX2_ADMIN_PASSWORD=changeme-bravo
# Generate your own basic auth hash: htpasswd -nb admin 'yourpass'
SIPRELAY_DASHBOARD_AUTH=admin:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/
